# Jukebox-Visualizations

./: .gitignore  JukeboxVisualizations.csproj  JukeboxVisualizations.slnx  README.md  THIRD_PARTY_LICENSES.md  build.ps1  build.sh  fetch-natives.ps1  fetch-natives.sh  natives.json
.github/workflows/: build-natives.yml
Controls/: ProjectMControl.cs
Native/: ProjectMNative.cs
lib/: README.md
